# DrinkWebApp

./: DrinkWebApp.sln  README.md
DrinkWebApp/: DrinkWebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
DrinkWebApp.Data/: DrinkWebApp.Data.csproj
DrinkWebApp.Data/DbContexts/: AppDbContext.cs
DrinkWebApp.Data/Entities/: Category.cs  Drink.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
DrinkWebApp.Data/Migrations/: 20200813073323_Initial app migration.Designer.cs  20200813073323_Initial app migration.cs  20200814113127_cart item.Designer.cs  20200814113127_cart item.cs  20200829033848_Order.Designer.cs  20200829033848_Order.cs  20200829045232_Identity.Designer.cs  20200829045232_Identity.cs  20210305033915_Before runnig.Designer.cs  20210305033915_Before runnig.cs  AppDbContextModelSnapshot.cs
DrinkWebApp/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
DrinkWebApp/Controllers/: AccountController.cs  ContactController.cs  DrinkController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
DrinkWebApp/Helpers/: EmailTagHelper.cs
DrinkWebApp/Interfaces/: ICategoryRepository.cs  IDbInitializer.cs  IDrinkRepository.cs  IOrderRepository.cs
DrinkWebApp/Mocks/: MockCategoryRepository.cs  MockDrinkRepository.cs
DrinkWebApp/Models/: DrinkViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ShoppingCartViewModel.cs
DrinkWebApp/Properties/: launchSettings.json
DrinkWebApp/Services/: CategoryRepository.cs  DbInitializer.cs  DrinkRepository.cs  OrderRepository.cs
(+11 files in other folders)
